# novapo-research

./: .gitignore  create.sh  history.md  organize.sh  readme.md
03-03-24_pnpm-workspace/: package.json
03-03-24_pnpm-workspace/apps/admin-tool/: package.json
06-03-24_regex-research/: MyRegex.java  Parentheses.txt  TestRegex.java  input.txt  regex-doc.txt  save-input.txt
07-03-24_spring-boot-from-scratch/: build.gradle
07-03-24_spring-boot-from-scratch/src/main/java/com/example/myproject/: MyApplication.java
08-03-24_test-solid/: DependenciesInversion.java  LiskovTest.java  OpenClose.java
08-03-24_test-solid/ListkovSubstition/: node.md
08-03-24_test-solid/OpenClose/: OpenClose_badcase.java  OpenClose_improve.java
08-03-24_test-solid/SingleResponsibilty/: SingleResponsibility.java  SingleResponsibitlity_AntiPattern.java  SingleResponsibitlity_Improve.java
13-03-24_autoconfig-spring-boot-framework/demoSpringBootMaven/: pom.xml
13-03-24_dependency-injection/: DI_Problem.java  DI_Solution.java
13-03-24_java-application-maven-from-scratch/no-maven/: command.sh
13-03-24_java-application-maven-from-scratch/no-maven/src/: MainApp.java
13-03-24_java-application-maven-from-scratch/use-maven/: pom.xml
13-03-24_java-application-maven-from-scratch/use-maven/src/main/java/com/novapo/: MainApp.java
18-03-24_beint-java-react/beint-test-main/: .env  compose.yaml  readme.md
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/: build.gradle  readme.md  settings.gradle
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/: BeintAppApiApplication.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/config/: CorsConfig.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/converter/mapper/: ProductMapper.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/domain/: Product.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/dto/: CreateProductDto.java  ProductDto.java  UpdateProductDto.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/dto/response/: BaseResponse.java  DataResponse.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/exceptions/: BadRequestException.java  HandleRequestException.java  InternalException.java  ValidationException.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/service/product/: ProductCreationService.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/service/product/impl/: ProductDeletionServiceImpl.java  ProductRetrievalServiceImpl.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/utils/: AppErrorMessage.java  ErrorParser.java  RegexUtils.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/java/org/beint/beintappapi/web/rest/v1/: ProductController.java
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/main/resources/: application-local.yml  application-prod.yml  application.yml
18-03-24_beint-java-react/beint-test-main/backend/beint-app-api-main/src/test/java/org/beint/beintappapi/: BeintAppApiApplicationTests.java
18-03-24_beint-java-react/beint-test-main/frontend/: Dockerfile  README.md  (+7 more)
21-03-24_typescript-decorator/src/: index.ts
21-03-24_typescript-init-project/: package.json
21-03-24_typescript-init-project/src/: index.ts
21-03-24_typescript_javascript/: tsconfig.json
(+64 files in other folders)
