plugins {
    id 'org.springframework.boot' version '3.0.4' // Update version as needed
    id 'io.spring.dependency-management' version '1.1.1' // Update version as needed
}

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootRun') {
    standardInput = System.in
}